CreditApplications.Mobile/CreditApplications.Mobile/Views/CreditApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreditApplications.Mobile.Views.CreditApplicationsPage"
             xmlns:local="clr-namespace:CreditApplications.Mobile.ViewModels"  
             xmlns:model="clr-namespace:CreditApplications.Mobile.Models"  
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:CreditApplicationsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ItemTapped}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:CreditApplicationForView" Orientation="Horizontal">
                        <Label Text="{Binding CustomerFirstName}" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="13" />
                        <Label Text="{Binding CustomerLastName}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding ProductTypeName}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding Currency}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding AmountRequested}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding AmountGranted}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding DateOfSubmission}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding ApplicationStatus}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding Notes}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreditApplicationsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
