CreditApplications.Mobile/CreditApplications.Mobile/Views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreditApplications.Mobile.Views.CustomersPage"
             xmlns:local="clr-namespace:CreditApplications.Mobile.ViewModels"  
             xmlns:model="clr-namespace:CreditApplications.Mobile.Models"  
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:CustomersViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:CustomerForView">
                        <Label Text="{Binding CustomerFirstName}" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding CustomerLastName}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding Id}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CustomersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
