CreditApplications.Mobile/CreditApplications.Mobile/Views/CustomerEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreditApplications.Mobile.Views.CustomerEditPage"
             Title="Edit customer">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Entry Text="{Binding CustomerFirstName, Mode=TwoWay}" FontSize="Small" Placeholder="Customer First Name"/>

                <Entry Text="{Binding CustomerLastName, Mode=TwoWay}" FontSize="Small" Placeholder="Customer Last Name"/>

                <Entry Text="{Binding Country, Mode=TwoWay}" FontSize="Small" Placeholder="Country"/>

                <Entry Text="{Binding PostalCode, Mode=TwoWay}" FontSize="Small" Placeholder="Postal Code"/>

                <Entry Text="{Binding City, Mode=TwoWay}" FontSize="Small" Placeholder="City"/>

                <Entry Text="{Binding Street, Mode=TwoWay}" FontSize="Small" Placeholder="Street"/>

                <Entry Text="{Binding AddressNumber, Mode=TwoWay}" FontSize="Small" Placeholder="Address Number"/>

                <Entry Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="Small" Placeholder="Phone Number"/>

                <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Small" Placeholder="Email"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>