CreditApplications.Mobile/CreditApplications.Mobile/Views/NewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreditApplications.Mobile.Views.NewCustomerPage"
             Title="New customer"
             >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Customer First Name" FontSize="Small" />
            <Editor Text="{Binding CustomerFirstName, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Customer Last Name" FontSize="Small" />
            <Editor Text="{Binding CustomerLastName, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Country" FontSize="Small" />
            <Editor Text="{Binding Country, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="City" FontSize="Small" />
            <Editor Text="{Binding City, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Postal Code" FontSize="Small" />
            <Editor Text="{Binding PostalCode, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Street" FontSize="Small" />
            <Editor Text="{Binding Street, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Address Number" FontSize="Small" />
            <Editor Text="{Binding AddressNumber, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Phone Number" FontSize="Small" />
            <Editor Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Email" FontSize="Small" />
            <Editor Text="{Binding Email, Mode=TwoWay}" FontSize="Small"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>